# DigiLearn

./: DigiLearn.sln
src/Common/Common.Application/: Common.Application.csproj  NumberHelper.cs
src/Common/Common.Application/FileUtil/: FileValidation.cs
src/Common/Common.Application/Validation/: CommandValidationBehavior.cs
src/Common/Common.Application/Validation/FluentValidations/: FluentValidations.cs
src/Common/Common.Infrastructure/: Common.Infrastructure.csproj
src/Common/Common.Infrastructure/Properties/: launchSettings.json
src/EndPoints/DigiLearn.Web/: DigiLearn.Web.csproj  Program.cs  appsettings.Development.json
src/EndPoints/DigiLearn.Web/Areas/Admin/Pages/: _ViewImports.cshtml
src/EndPoints/DigiLearn.Web/Controllers/: AjaxController.cs
src/EndPoints/DigiLearn.Web/Infrastructure/: RegisterDependencyServices.cs  TeacherActionFilter.cs
src/EndPoints/DigiLearn.Web/Infrastructure/JwtUtil/: JwtTokenBuilder.cs
src/EndPoints/DigiLearn.Web/Pages/: Index.cshtml  Index.cshtml.cs
src/EndPoints/DigiLearn.Web/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/EndPoints/DigiLearn.Web/Pages/Profile/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Notifications.cshtml  Notifications.cshtml.cs  RegisterTeacher.cshtml  RegisterTeacher.cshtml.cs
src/EndPoints/DigiLearn.Web/Pages/Profile/Tickets/: Add.cshtml  Add.cshtml.cs  Index.cshtml  Index.cshtml.cs  Show.cshtml  Show.cshtml.cs
src/EndPoints/DigiLearn.Web/Pages/Shared/: _AuthLayout.cshtml  _Footer.cshtml  _Layout.cshtml  _Pagination.cshtml  _ProfileLayout.cshtml  _ProfileSideBar.cshtml
src/EndPoints/DigiLearn.Web/Pages/Shared/Header/: _MobileMenu.cshtml  _TopNav.cshtml
src/EndPoints/DigiLearn.Web/Properties/: launchSettings.json
src/EndPoints/DigiLearn.Web/TagHelpers/: DeleteItem.cs  OpenModal.cs
src/EndPoints/DigiLearn.Web/wwwroot/core/teacher/: c613d50a-e79f-40d3-bf6f-f552627baa652148578161660.php
src/EndPoints/DigiLearn.Web/wwwroot/css/: custom.css
src/Modules/Core/CoreModule.Application/: CoreModule.Application.csproj
src/Modules/Core/CoreModule.Application/Categories/: CategoryDomainService.cs
src/Modules/Core/CoreModule.Application/Categories/AddChild/: AddChildCategoryCommand.cs  AddChildCategoryCommandHandler.cs  AddChildCategoryCommandValidtor.cs
src/Modules/Core/CoreModule.Application/Categories/Create/: CreateCategoryCommand.cs  CreateCategoryCommandValidator.cs
src/Modules/Core/CoreModule.Application/Categories/Delete/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
src/Modules/Core/CoreModule.Application/Categories/Edit/: EditCategoryCommand.cs  EditCategoryCommandHandler.cs  EditCategoryCommandValidator.cs
src/Modules/Core/CoreModule.Application/Courses/: CourseDomainService.cs
src/Modules/Core/CoreModule.Application/Courses/Create/: CreateCourseCommand.cs  CreateCourseCommandHandler.cs  CreateCourseCommandValidator.cs
src/Modules/Core/CoreModule.Application/Courses/Edit/: EditCourseCommand.cs  EditCourseCommandHandler.cs  EditCourseCommandValidator.cs
src/Modules/Core/CoreModule.Application/Teacheres/: TeacherDomainServices.cs
src/Modules/Core/CoreModule.Application/Teacheres/AcceptRequest/: AcceptTeacherRequestCommand.cs  AcceptTeacherRequestCommandHandler.cs
src/Modules/Core/CoreModule.Application/Teacheres/Register/: RegisterTeacherCommand.cs  RegisterTeacherCommandHandler.cs  RegisterTeacherCommandValidator.cs  ibasecommand.cs
src/Modules/Core/CoreModule.Application/Teacheres/RejectRequest/: RejectTeacherRequestCommand.cs
src/Modules/Core/CoreModule.Application/_Utilities/: CoreModuleDirectories.cs
src/Modules/Core/CoreModule.Domain/: CoreModule.Domain.csproj
src/Modules/Core/CoreModule.Domain/Categories/DomainServices/: ICategoryDomainService.cs
src/Modules/Core/CoreModule.Domain/Categories/Models/: CourseCategory.cs
src/Modules/Core/CoreModule.Domain/Categories/Repository/: ICategoryRepository.cs  ICourseCategoryRepository.cs
src/Modules/Core/CoreModule.Domain/Category/DomainServices/: ICourseDomainService.cs
src/Modules/Core/CoreModule.Domain/Category/Models/: CourseCategory.cs
src/Modules/Core/CoreModule.Domain/Course/DomainServices/: ICourseDomainService.cs
src/Modules/Core/CoreModule.Domain/Course/Entities/: Course.cs  Episode.cs  Section.cs
src/Modules/Core/CoreModule.Domain/Course/Enums/: CourseActionStatus.cs  CourseStatus.cs
src/Modules/Core/CoreModule.Domain/Course/Models/: Course.cs  Episode.cs  Section.cs
src/Modules/Core/CoreModule.Domain/Course/Repository/: ICourseRepository.cs
src/Modules/Core/CoreModule.Domain/Teacher/DomainServices/: ITeacherDomainService.cs
src/Modules/Core/CoreModule.Domain/Teacher/Enunms/: TeacherStatus.cs
src/Modules/Core/CoreModule.Domain/Teacher/Models/: Teacher.cs
src/Modules/Core/CoreModule.Domain/Teacher/Repositories/: ITeacherRepository.cs
src/Modules/Core/CoreModule.Facade/: CoreModule.Facade.csproj  CoreModuleFacadeBootstraper.cs
src/Modules/Core/CoreModule.Facade/Category/: ICourseCategoryFacade.cs
src/Modules/Core/CoreModule.Facade/Course/: ICourseFacade.cs
src/Modules/Core/CoreModule.Facade/Teacher/: ITeacherFacade.cs
src/Modules/Core/CoreModule.Infrastructure/: CoreModule.Infrastructure.csproj  CoreModuleInfrastructureBootstrapper.cs
src/Modules/Core/CoreModule.Infrastructure/Migrations/: 20230613121615_mig_InitCoreModuleDB.Designer.cs  20230613121615_mig_InitCoreModuleDB.cs  20230719215129_mig_addCourseStatus.Designer.cs  20230719215129_mig_addCourseStatus.cs  20231021144518_mig_FixCVFileLimit.Designer.cs  20231021144518_mig_FixCVFileLimit.cs  20231109153726_mig_FixCategories.Designer.cs  20231109153726_mig_FixCategories.cs  CoreModuleEfContextModelSnapshot.cs
src/Modules/Core/CoreModule.Infrastructure/Persistant/: CoreModuleEfContext.cs
src/Modules/Core/CoreModule.Query/: CoreModule.Query.csproj  CoreModuleQueryBootstrapper.cs
src/Modules/Core/CoreModule.Query/_DTOs/: CoreModuleUserDto.cs
src/Modules/Core/CoreModule.Query/_Data/: QueryContext.cs
(+137 files in other folders)
