<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Profile\Index.cshtml" />
    <Content Remove="Pages\Profile\RegisterTeacher.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Profile\Teacher\Courses\Sections\" />
    <Folder Include="wwwroot\css\fonts\" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Zarinpal" Version="3.0.1" />
	</ItemGroup>


	<ItemGroup>
    <ProjectReference Include="..\..\Modules\Core\CoreModule.Configuration\CoreModule.Configuration.csproj" />
    <ProjectReference Include="..\..\Modules\Ticket\TicketModule\TicketModule.csproj" />
    <ProjectReference Include="..\..\Modules\User\UserModule.Core\UserModule.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Profile\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Profile\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Profile\RegisterTeacher.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Profile\Index.cshtml" />
    <None Include="Pages\Profile\RegisterTeacher.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Profile\RegisterTeacher.cshtml" />
  </ItemGroup>

</Project>
